# imagetoaudioplayer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: 개발일지
src/main/java/me/jeonwooyoung/: Main.java
src/main/java/me/jeonwooyoung/Gui/: DropListener.java  TestFrame.java
src/main/java/me/jeonwooyoung/Imagetoaudio/: ImagetoAduioConverter.java
src/main/java/me/jeonwooyoung/Istft/: ISTFT.java  IstrefReadImages.java  MakeImaArray.java  Player.java
src/main/java/me/jeonwooyoung/midi/: Midi.java  Miditest.java
src/main/java/me/jeonwooyoung/readimage/: GetAverage.java  GetBlue.java  GetBrightness.java  GetBrigthness.java  GetGreen.java  GetRed.java  Pixel.java  ReadImages.java
src/main/java/me/jeonwooyoung/recording/: Recoding.java  test.java
src/main/java/me/jeonwooyoung/synth/: MakeMelody.java  MakeRythm.java
src/main/java/me/jeonwooyoung/synth/JsOsc/: ChooseSynth.java  JsPulse.java  JsSaw.java  JsSine.java  JsSq.java
src/main/java/me/jeonwooyoung/synth/grain/: GrainSynth.java
src/main/java/me/jeonwooyoung/synth/oscillater/: Osc1.java  OscPlayer.java  SawwaveStrategy.java  SinewaveStrategy.java
src/main/java/me/jeonwooyoung/synth/play/: PlaySequence.java  Playexample.java
src/main/java/me/jeonwooyoung/welltempered/: WellTempered.java
